{
  "name": "RNChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.7.4",
    "immutable": "^3.8.1",
    "native-base": "^2.1.0",
    "react": "~15.4.1",
    "react-native": "0.42.3",
    "react-native-audio": "^3.2.2",
    "react-native-fetch-blob": "github:wkh237/react-native-fetch-blob-package#master",
    "react-native-gifted-chat": "^0.1.4",
    "react-native-image-crop-picker": "^0.12.10",
    "react-native-keyboard-aware-scroll-view": "^0.2.8",
    "react-native-popup-menu": "^0.7.3",
    "react-native-progress": "^3.2.0",
    "react-native-sound": "^0.9.1",
    "react-native-uuid": "^1.4.9",
    "react-native-video": "^1.0.0",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.3",
    "realm": "^1.2.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
